# temp_path_in_jar_or_local

./: README.md
flÜ ppy€/file loadÄr/: build.gradle
flÜ ppy€/file loadÄr/resources/wuppie/: fluppie.txt  foo.txt
flÜ ppy€/file loadÄr/resources/wuppie/fluppie/knight/idle_left/: knight_idle_left_3.txt
flÜ ppy€/file loadÄr/resources/wuppie/fluppie/knight/idle_right/: knight_idle_right_1.txt
flÜ ppy€/file loadÄr/src/: Main.java
flÜ ppy€/file loadÄr/src/foobar/: FileUtil.java
flÜ ppy€/file loadÄr/test/foobar/: FileUtilTest.java
flÜ ppy€/file loadÄr/test_resources/knight/idle_left/: knight_idle_left_1.txt  knight_idle_left_2.txt
flÜ ppy€/file loadÄr/test_resources/knight/idle_right/: knight_idle_right_2.txt
